# learning_gradle

./: .gitignore  README.md
4chapter_understanding_gradle_builds/: task_dependencies2.gradle
5chapter_projects_and_plugins/build-number-plugin/src/main/groovy/com/apress/gradle/: BuildNumberPlugin.groovy  BuildNumberTask.groovy
5chapter_projects_and_plugins/hello-gradle/: build.gradle
5chapter_projects_and_plugins/hello-gradle/buildSrc/src/main/java/: GreetTask.java
5chapter_projects_and_plugins/repo/: build-number-plugin-1.0.0.jar.sha256  build-number-plugin-1.0.0.jar.sha512  ivy-1.0.0.xml  ivy-1.0.0.xml.sha256
6chapter_dependency_management/gradle-dep/: build-common-group.gradle  build.gradle
6chapter_dependency_management/gradle-file-dep/: build.gradle
7chapter_multi_project_builds/flat-layout/intro-root/: settings.gradle
7chapter_multi_project_builds/intro-root/: build.gradle  settings.gradle
7chapter_multi_project_builds/intro-root/service/: build.gradle
8chapter_publishing_plugins/repo/: ivy-1.0.xml  ivy-1.0.xml.sha1  ivy-1.0.xml.sha256  ivy-1.0.xml.sha512  sample-app-1.0.jar.sha1  sample-app-1.0.jar.sha256  sample-app-1.0.jar.sha512
8chapter_publishing_plugins/sample-app/: build.gradle  gradle.properties
ch4_understanding_gradle_builds/: project_add_properties.gradle  skip_task.gradle
ch5_projects_and_plugins/build-number-plugin/: build.gradle
ch5_projects_and_plugins/build-number-plugin/src/main/groovy/com/apress/gradle/: BuildNumberExtension.groovy
ch5_projects_and_plugins/hello-gradle/buildSrc/src/main/groovy/: HelloPlugin2.groovy
ch5_projects_and_plugins/hello-gradle/buildSrc/src/main/java/: HelloPlugin.java
ch5_projects_and_plugins/hello-gradle/src/main/java/: HelloGradle.java
ch5_projects_and_plugins/plugin-consumer/: build.gradle
ch5_projects_and_plugins/repo/: build-number-plugin-1.0.0.jar.sha1  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha512
ch6_dependency_management/gradle_dep/: build.gradle
hello_world/ch4_understanding_gradle_builds/: build_phases.gradle  display_properties.gradle  task_dependencies.gradle  task_dependencies3.gradle
