plugins {
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'java'

ext {
    logbackVersion = '1.1.2'
    commonsLangVersion = '3.4'

    junitVersion = '4.12'
    hsqlVersion = '2.3.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:$logbackVersion", "org.apache.commons:commons-lang3:$commonsLangVersion"

    testCompile (
        [group: 'junit', name: 'junit', version: "$junitVersion"],
        [group: 'org.hsqldb', name: 'hsqldb', version: "$hsqlVersion"]
    )
}

repositories {
    mavenCentral()
}
